.about

  &__header
    position: relative
    background: #3e3e3e
    text-align: center
    padding: 127px 0

    &::after
      content: ""
      position: absolute
      left: 0
      top: 0
      z-index: 1
      width: 100%
      height: 100%
      background-image: url("girl.jpg")
      background-repeat: no-repeat
      background-size: cover
      background-position: top
      opacity: 0.5

  &__title
    position: relative
    z-index: 2
    color: #ffffff
    font-family: $font_main
    font-size: 38px

  &__text
    position: relative
    z-index: 2
    color: #ffffff
    font-family: $font_nunito
    font-size: 18px

  &__wrapper
    display: flex

  &__img
    width: 50%

    img
      width: 100%

  &__right
    width: 50%


