*
  box-sizing: border-box

html
  height: 100%
  color: $color_main
  font-weight: $font_regular
  font-family: $font_main
  font-size: 10px

  &.noscroll
    overflow: hidden

body
  height: 100%
  color: inherit
  font: inherit
  text-rendering: optimizeLegibility
  text-decoration-skip: objects
  -webkit-text-size-adjust: 100%
  -webkit-font-smoothing: antialiased
  -webkit-tap-highlight-color: transparent
  -moz-osx-font-smoothing: grayscale

  &.noscroll
    overflow: hidden

a
  color: inherit
  font: inherit
  text-decoration: none
  cursor: pointer

  &:focus
    outline: none

body, h1, h2, h3, h4, h5, h6, p, ol, ul
  margin: 0
  padding: 0
  font-weight: normal

ol, ul
  list-style: none

input,
button,
select,
textarea
  color: inherit
  font: inherit
  border: 0

  &:focus
    outline: none

button
  cursor: pointer

ul
  padding-left: 0
  margin: 0
  list-style: none

input[type="search"]
  -webkit-appearance: none
  -moz-appearance: none
  appearance: none

  &::-webkit-search-cancel-button
    display: none

  &::-ms-clear
    display: none

.container
  max-width: 1170px
  //max-width: 1366px
  margin: 0 auto

.opacity__hover
    transition: opacity 0.3s
    &:hover,
    &:focus
      opacity: 0.7

