.header

  +media($laptop_sm)
    padding: 0 10px

  &__content
    display: flex
    justify-content: space-between
    padding: 31px 0

  &__list
    display: flex
    justify-content: space-between
    margin-top: 4px

  &__item
    margin-right: 29px
    font-size: 12px
    font-weight: bold
    letter-spacing: 1px
    text-transform: uppercase
    transition: color 0.3s

    &:last-child
      margin: 0

    &:hover,
    &:focus
      color: #10c9c3

