.button
  position: relative
  width: 180px
  padding: 18px 0
  border: 1px solid transparent
  background-color: #10c9c3
  color: #ffffff
  font-size: 12px
  text-align: center
  text-transform: uppercase
  letter-spacing: 1px
  cursor: pointer
  transition: background-color 0.3s

  &:hover,
  &:focus
    background-color: #ffffff
    color: #10c9c3
    border-color: #10c9c3

  +media($mobile_sm)
    width: 100%
