.single
  display: flex
  flex-wrap: wrap
  height: 670px
  position: relative

  &__title
    margin-bottom: 28px
    font-size: 30px

    +media($mobile_lg)
      font-size: 24px

  &__text
    margin-bottom: 27px
    line-height: 24px

  &__paragraph
    margin-bottom: 30px

  &__text,
  &__data
    color: #787878
    font-family: $font_nunito
    font-size: 16px

    +media($mobile_lg)
      font-size: 14px

  &__data
    margin-bottom: 15px

  &__subtitle
    color: #000
    font-weight: $font_bold

  &__left
    width: 50%
    background-color: #f8f9f9

  &__right
    width: 50%
    background: url("copyboock.png")
    background-repeat: no-repeat
    background-size: cover

  &__content
    display: flex
    align-items: center
    position: absolute
    left: 0
    top: 0
    right: 0
    max-width: 1170px
    height: 570px
    margin: 0 auto

  &__wrapper
    max-width: 435px

  &__slider-wrapper
    width: 100%

  &__slide
    display: flex
    cursor: pointer
    height: 570px

  &__control
    position: relative
    width: 1170px
    margin: 0 auto
    height: 100px
    display: flex
    justify-content: space-between
    align-items: center

  &__prev,
  &__next
    position: inherit
    margin: 0
    top: 0
    background: none
    height: auto
    width: auto
    outline: none
    line-height: 22px
    font-weight: $font_bold
    text-transform: uppercase


  &__prev
    left: 0
    width: 125px
    text-align: right
    &::before
      content: ""
      position: absolute
      top: 0
      left: 0
      background-image: url("arrow-prev.png")
      background-repeat: no-repeat
      background-position: center
      width: 12px
      height: 20px

  &__next
    right: 0
    width: 95px
    &::after
      content: ""
      position: absolute
      top: 0
      right: 0
      outline: none
      background-image: url("arrow-next.png")
      background-repeat: no-repeat
      background-position: center
      width: 12px
      height: 20px

  &__img
    position: absolute
    width: 100%
    display: flex
    justify-content: center
