#toTop
  position: fixed
  bottom: 40px
  right: 10px
  z-index: 1
  display: none
  padding: 10px
  width: 45px
  height: 45px
  border-radius: 50%
  border: 1px solid #ffffff
  background: #10c9c3
  color: #ffffff
  font-size: 20px
  line-height: 1.2
  text-align: center
  text-transform: uppercase
  cursor: pointer
  transition: background-color 0.3s, border-color 0.3s, color 0.3s

  &:hover,
  &:focus
    border-color: #10c9c3
    background-color: #ffffff
    color: #10c9c3

  +media($mobile_lg)
    opacity: 0.5



