.process

  &__content
    padding: 192px 0 100px

  &__title
    margin-bottom: 28px
    font-family: $font_main
    font-size: 30px
    font-weight: bold
    text-align: center

  &__text
    margin-bottom: 55px
    font-family: $font_nunito
    font-size: 16px
    line-height: 23px
    color: #787878
    text-align: center


  &__video
    position: relative
    //padding-top: 48.719%
    //max-width: 100%
    //background: url('./copyboock.png') no-repeat
    //background-size: cover

  &__circle
    display: flex
    align-items: center
    justify-content: center
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    width: 85px
    height: 85px
    background-color: #10c9c3
    border-radius: 50%
    cursor: pointer
    transition: opacity 0.3s

    &:hover,
    &:focus
      opacity: 0.5

  &__control
    content: ''
    position: absolute
    box-sizing: border-box
    width: 11px
    border-style: solid
    border-width: 10px 0px 10px 10px
    border-color: transparent transparent transparent #fff

.pause
  content: ''
  position: absolute
  width: 15px
  height: 15px
  border-style: solid
  border-width: 0px 5px 0px 5px
  border-color: #ffffff


