.banner

  font-family: $font-main
  background-color: #e9e9e9

  &__content
    display: flex
    align-items: flex-end
    flex-direction: column

  &__title
    font-size: 38px
    padding-bottom: 24px
    //padding-right: 11px

  &__text
    padding-left: 5px
    font-size: 18px
    font-family: $font-nunito
    color: #898989
    width: 475px
    line-height: 28px
    text-align: left
    padding-bottom: 33px

  &__wrapper
    padding-top: 130px
    padding-right: 129px
    padding-bottom: 200px


  &__button
    text-align: center
    margin-left: 5px
    max-width: 180px
    padding: 20px
    background-color: #10c9c3
    font-size: 12px
    font-weight: bold
    color: #ffffff
    letter-spacing: 1px
    transition: background-color 0.3s, color 0.3s, border 0.3s

    &:hover,
    &:focus
      color: #10c9c3
      background-color: #ffffff
      border: 1px solid #10c9c3



