.work

  & .gellary
    &__product
      &::after
        content: ''
        background-color: rgba(#252525, 0.7)


  &__title
    font-family: $font_main
    font-size: 12px
    font-weight: bold
    text-align: center
    text-transform: uppercase

  &__more
    padding: 42px 0
    width: 100%
    background-color: #f5f5f5
