.aboutus

  &__content
    padding-top: 93px
    padding-bottom: 97px

    +media($mobile_lg)
      padding: 60px 5px 60px

  &__title
    margin-bottom: 28px
    font-family: $font-main
    font-size: 30px
    text-align: center
    font-weight: $font_bold

  &__text
    margin-bottom: 33px
    color: #787878
    font-family: $font-nunito
    font-size: 16px
    line-height: 24px
    text-align: center

  &__signature
    text-align: center

    img
      width: 223px
      height: 57px



