.contact
  background-color: #f5f5f5

  &__content
    display: flex
    flex-direction: column
    padding: 100px 0 100px

  &__wrapper
    display: flex
    justify-content: space-between
    margin-bottom: 100px

  &__info
    width: 32%

  &__title
    margin-bottom: 28px
    font-family: $font_main
    font-size: 30px

  &__text
    margin-bottom: 27px
    line-height: 24px

  &__text,
  &__data
    color: #787878
    font-family: $font_nunito
    font-size: 16px

  &__data
    margin-bottom: 15px

  &__subtitle
    color: #000
    font-weight: $font_bold

  &__form
    max-width: 57.5%
    flex-grow: 1
    .form
      text-align: left

  &__map
    width: 100%
    height: 470px
    flex-shrink: 0
    flex-grow: 1
