.home

  &__bg
    background-color: #f6f6f6

  &__title
    margin: 0
    padding-top: 99px
    font-size: 38px
    text-align: center

  &__subtitle
    margin: 0
    padding: 23px 0 94px
    font-size: 18px
    font-family: $font_nunito
    font-weight: normal
    text-align: center
    color: #787878
    line-height: 26px
