.project

  background: #f5f5f5

  &__title
    padding-top: 95px
    font-family: $font_main
    font-size: 30px
    font-weight: bold
    text-align: center
    
  &__text
    padding: 27px 0 34px
    color: #787878
    font-family: $font_nunito
    font-size: 16px
    line-height: 24px
    text-align: center

  &__content
    padding-bottom: 100px

  &__form
    color: #787878
    font-family: $font_nunito
    font-size: 15px

  &__form-wrapper
    max-width: 670px
    margin: 0 auto

  &__input
    width: 320px
    padding: 14px 20px
    margin-bottom: 30px

  &__input--size
    width: 100%

  &__textarea
    width: 100%
    min-height: 170px
    padding: 14px 20px
    margin-bottom: 25px
    resize: none

  &__contact
    display: flex
    justify-content: space-between

  &__button
    width: 180px
    padding: 19px 0
    background-color: #10c9c3
    color: #ffffff
    font-size: 12px
    font-weight: bold
    text-align: center
    text-transform: uppercase
    letter-spacing: 2px
    cursor: pointer
    transition: background-color 0.3s, color 0.3s, border 0.3s

    &:hover,
    &:focus
      color: #10c9c3
      background-color: #ffffff
      border: 1px solid #10c9c3
