.aboutus

  &__content
    display: flex
    flex-direction: column
    align-items: center

  &__title
    padding-bottom: 28px
    padding-top: 93px
    text-align: center
    font-family: $font-main
    font-size: 30px
    font-weight: bold

  &__text
    font-family: $font-nunito
    font-size: 16px
    color: #898989
    //max-width: 745px
    line-height: 24px
    padding-bottom: 33px

  &__wrapper
    text-align: center

  &__signature
    padding-bottom: 97px

//
//&__signature
//  position: relative
//  max-width: 36%
//  padding-top: 9.201%
//  margin: auto
//
//  & img
//    position: absolute
//    top: 50%
//    left: 50%
//    right: -50%
//    transform: translate(-50%, -50%)


