.skills
  font-family: $font-main

  &__title
    font-size: 30px
    font-weight: bold
    padding-bottom: 30px

  &__content
    display: flex

  &__left
    background-color: #f8f9f9
    width: 50%
    //display: flex
    //align-items: center
    padding: 165px 50px 0 0
    //padding: 203px 50px 126px 50px

    &-content
      flex-grow: 1

  &__right
    background-color: #e9e9e9
    width: 50%
    position: relative
    padding-top: 48.718%

  &__item
    padding-bottom: 37px
    font-weight: bold
    font-size: 12px
    text-transform: uppercase
    letter-spacing: 1px

  & img
    width: 100%
    height: 60%
    position: absolute
    left: 50%
    top: 50%
    margin-right: -50%
    transform: translate(-50%, -50%)

  &__progress
    background-color: #10c9c3
    height: 3px
    margin-top: 18px

    &--design
      max-width: 75%

    &--development
      max-width: 90%

    &--marketing
      max-width: 65%

    &-max
      background-color: #d8d8d8


