.skills
  position: relative
  display: flex
  flex-wrap: wrap
  height: 570px

  &__title
    margin-bottom: 30px
    font-size: 30px
    font-weight: $font_bold

    +media($mobile_lg)
      margin-bottom: 15px
      font-size: 24px

  &__content
    position: absolute
    top: 0
    left: 0
    right: 0
    max-width: 1170px
    height: 570px
    margin: 0 auto

  &__left
    width: 50%
    background-color: #f8f9f9

    +media($mobile_lg)
      width: 100%

  &__wrapper
    display: flex
    align-items: center
    height: 100%

    +media($mobile_lg)
      display: block

  &__inner
    width: 50%
    padding-top: 31px
    padding-right: 85px

    +media($mobile_lg)
      width: 100%
      padding-top: 45px
      padding-left: 20px
      padding-right: 20px

  &__right
    width: 50%
    background: url("copyboock.png")
    background-size: cover
    background-repeat: no-repeat
    background-position: center

    +media($mobile_lg)
      width: 100%

  &__item
    margin-bottom: 37px
    font-size: 12px
    font-weight: $font_bold
    letter-spacing: 1px
    text-transform: uppercase

    +media($mobile_lg)
      margin-bottom: 15px

  &__progress
    height: 3px
    margin-top: 18px
    background-color: #10c9c3

    &--design
      max-width: 75%

    &--development
      max-width: 90%

    &--marketing
      max-width: 65%

  &__line
    background-color: #d8d8d8





