.clients

  &__content
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    padding: 64px 34px 61px 36px

    +media($mobile_lg)
      height: 335px
      justify-content: center
      padding: 40px 0 40px 0

    +media($mobile_sm)
      height: 500px

  &__img

    +media($mobile_lg)
      flex-basis: 33%
      text-align: center

    +media($mobile_sm)
      flex-basis: 100%
