.gellary

  &__content
    display: flex
    flex-flow: row wrap

  &__product
    position: relative
    flex-basis: 25%
    flex-shrink: 0
    border: 1px solid rgba(3,3,3, .03)
    padding-top: 21.962%

    +media($mobile_lg)
      flex-basis: 50%
      padding-top: 50%

    +media($mobile_sm)
      flex-basis: 100%
      padding-top: 100%

    &::after
      content: ''
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      background: url("./eye.png") no-repeat center
      background-color: rgba(#21bfb9, 0.7)
      opacity: 0
      pointer-events: none
      transition: opacity 0.3s

    &:hover,
    &:focus
      &::after
        opacity: 1

  &__img
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    max-width: 60%
    max-height: 60%
