.process

  &__content
    padding: 192px 0 100px

    +media($mobile_lg)
      padding: 70px 5px 50px

  &__title
    margin-bottom: 28px
    font-size: 30px
    font-weight: $font_bold
    text-align: center

    +media($mobile_lg)
      font-size: 24px

  &__text
    margin-bottom: 55px
    font-family: $font_nunito
    font-size: 16px
    line-height: 23px
    color: #787878
    text-align: center

    +media($mobile_lg)
      font-size: 14px

  &__video
    position: relative
    cursor: pointer
    transition: opacity 0.3s

    &:hover,
    &:focus
      opacity: 0.8

      .process__play
        opacity: 0.5

  &__play
    position: absolute
    top: 0
    left: 0
    right: 0
    width: 100%
    height: 100%
    background-image: url("play.png")
    background-repeat: no-repeat
    background-size: auto
    background-position: 50% 50%
    transition: opacity 0.3s

