.services
  background: #f5f5f5

  &__content
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    padding: 104px 0 40px

  &__item
    flex-basis: 23%
    text-align: center

  &__item-wrapper
    padding: 23px 0 55px

  &__title
    font-family: $font_main
    font-size: 12px
    line-height: 16px
    font-weight: bold
    text-transform: uppercase
    letter-spacing: 1px

  &__text
    padding-top: 13px
    color: #787878
    font-family: $font_nunito
    font-size: 16px
    line-height: 23px

  img
    height: 40px
