.num
  background-color: #10c9c3

  &__content
    display: flex
    justify-content: space-between
    padding: 100px 0 95px 0
    color: #ffffff
    font-weight: $font_bold
    text-transform: uppercase

  &__item
    display: flex
    justify-content: space-between

  &__item-wrapper
    display: flex
    flex-direction: column
    justify-content: space-between

    p
      line-height: 18px

  &__img
    width: 44px
    height: 44px
    margin-right: 27px
    img
      width: 100%

  &__text
    font-size: 12px
    letter-spacing: 1px

  &__number
    font-size: 18px

