.slider
  background: #10c9c3
  color: #fff
  font-family: $font_main

  &__content
    display: flex
    justify-content: center

  &__wrapper
    padding-top: 172px
    padding-bottom: 177px

  &__quote
    margin-bottom: 27px
    font-size: 23px
    text-align: center
    line-height: 36px

  &__author
    font-size: 12px
    text-align: center
    text-transform: uppercase

  &__pagination
    display: flex
    align-items: center
    justify-content: center
    margin-bottom: 50px

  .swiper-pagination-bullet
    width: 6px
    height: 6px
    background-color: #b0e8e6
    opacity: 1

  .swiper-pagination-bullet-active
    width: 10px
    height: 10px
    background-color: #ffffff

.slide
  display: flex
  justify-content: center

  &__content
    max-width: 785px
    cursor: pointer


