.project

  background: #f5f5f5

  &__title
    margin-bottom: 27px
    font-family: $font_main
    font-size: 30px
    font-weight: bold
    text-align: center
    
  &__text
    margin-bottom: 34px
    color: #787878
    font-family: $font_nunito
    font-size: 16px
    line-height: 24px
    text-align: center

  &__content
    max-width: 670px
    margin: 0 auto
    padding-top: 95px
    padding-bottom: 100px


