//$font_main: 'OpenSans', sans-serif
$font_main: 'Montserrat'
$font_nunito: 'NunitoSans'

$font_light: 300
$font_regular: 400
$font_bold: 600
$font_extrabold: 800

$color_main: #000
$color_theme: #0097b3
$color_extra: #ff6a13

$desktop_lg: 2250px
$desktop_md: 1920px
$desktop_sm: 1700px
$laptop_lg: 1500px
$laptop_md: 1300px
$laptop_sm: 1199px
$tablet: 991px
$mobile_lg: 767px
$mobile_md: 639px
$mobile_sm: 479px
$mobile_xs: 360px
