.footer
  font-family: $font_nunito
  color: #bcbcbc
  background-color: #000

  &__content
    display: flex
    justify-content: space-between
    padding: 97px 0

  &__inc
    margin-bottom: 25px
    font-size: 18px
    font-family: $font_main
    color: #f4f4f4

  &__copyright
    font-size: 15px

    & p
      line-height: 20px

  &__email, &__phone
    font-size: 15px
    display: block

  &__email
   margin-bottom: 5px

  &__right
    display: flex

  &__list
    column-count: 2
    column-gap: 55px
    padding: 0 135px 0 146px

  &__item
    font-size: 15px
    line-height: 23px

  &__last-list
    margin-right: 33px

  & a
    transition: color 0.3s
    &:hover,
    &:focus
      color: #fff
