.banner
  position: relative

  &::after
    content: ""
    position: absolute
    top: 0
    left: 0
    z-index: 1
    background-image: url("banner_bg.jpg")
    background-repeat: no-repeat
    background-position: center
    background-size: cover
    width: 100%
    height: 100%
    overflow: hidden
    opacity: 0.6

  &__content
    display: flex
    justify-content: flex-end

    +media($tablet)
      flex-direction: column
      justify-content: center
      align-items: center

  &__title
    margin-bottom: 24px
    font-size: 38px

    +media($mobile_lg)
      text-align: center
      font-size: 30px

  &__text
    width: 475px
    padding-left: 5px
    margin-bottom: 33px
    color: #787878
    font-family: $font-nunito
    font-size: 18px
    line-height: 28px
    text-align: left

    +media($tablet)
      padding-left: 0
      text-align: center

    +media($mobile_sm)
      width: 100%
      font-size: 14px

  &__wrapper
    position: relative
    z-index: 2
    padding: 130px 129px 200px 0

    +media($tablet)
      display: flex
      flex-direction: column
      align-items: center
      padding: 60px 5px 60px




