.form
  text-align: center

  &__contact
    display: flex
    justify-content: space-between

  &__part
    margin-bottom: 30px

  &__part--inline
    display: inline-block
    width: 47.762%

  &__input
    width: 100%
    padding: 14px 20px
    color: #787878
    font-family: $font_nunito
    font-size: 15px

    &::placeholder
      color: #787878
      font-family: $font_nunito
      font-size: 15px

  &__textarea
    width: 100%
    min-height: 170px
    padding: 14px 20px
    color: #787878
    font-family: $font_nunito
    font-size: 15px
    resize: none

  &__button
    width: 180px
    padding: 18px 0
    border: 1px solid transparent
    background-color: #10c9c3
    color: #ffffff
    font-size: 12px
    text-align: center
    text-transform: uppercase
    letter-spacing: 1px
    cursor: pointer
    transition: background-color 0.3s, color 0.3s, border 0.3s

    &:hover,
    &:focus
      color: #10c9c3
      background-color: #ffffff
      border-color: #10c9c3
