.form
  text-align: center

  &__contact
    display: flex
    justify-content: space-between

  &__part
    margin-bottom: 30px

  &__part--inline
    display: inline-block
    width: 47.762%

  &__input
    width: 100%
    padding: 14px 20px
    color: #787878
    font-family: $font_nunito
    font-size: 15px

    &::placeholder
      color: #787878
      font-family: $font_nunito
      font-size: 15px

  &__textarea
    width: 100%
    min-height: 170px
    padding: 14px 20px
    color: #787878
    font-family: $font_nunito
    font-size: 15px
    resize: none
