.services
  background: #f5f5f5

  &__content
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    padding: 104px 0 40px

    +media($mobile_lg)
      justify-content: space-around
      padding: 60px 0 40px

  &__item
    flex-basis: 23%
    margin-bottom: 55px
    text-align: center
    display: flex
    flex-direction: column
    align-items: center

    +media($mobile_lg)
      flex-basis: 40%

    +media($mobile_sm)
      flex-basis: 100%

  &__title
    font-size: 12px
    line-height: 16px
    font-weight: $font_bold
    text-transform: uppercase
    letter-spacing: 1px

  &__text
    margin-top: 13px
    color: #787878
    font-family: $font_nunito
    font-size: 16px
    line-height: 23px

  &__img
    margin-bottom: 23px
    text-align: center
    width: 44px
    height: 46px
